* 
  box-sizing: border-box
  -moz-box-sizing: border-box
  font-family: "Times New Roman", Times, serif

body 
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #e3e3e3


a 
  text-decoration: none
  color: black

footer
  font-size: 12px
  opacity: 0.7
  text-align: center

.p
  text-align: justify
  text-indent: 19px
p
  text-align: justify

ul
  list-style-type: none


[des="mail-date"]
  margin-top: 15px
  font-size: 14px
  line-height: 1.5
  
blockquote
  text-indent: 10px
  font-size: 15px
  font-style: italic


#s1, #s2, #s3, #s4, #s6, #s7, #s8
  margin-top: 50px

.margintop50
  margin-top: 50px

.margintop30
  margin-top: 30px

cite
  font-style: normal

.title
  text-align: center
  margin-bottom: 100px
// ------------------------
// new elements------------------------------------
// page setup
page 
  display: block
  width: 210mm
  height: 297mm
  padding: 10mm
  margin: 5mm auto
  border: 1px #D3D3D3 solid
  border-radius: 5px
  background: white
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  border: 0px solid rgb(7, 68, 9)


subpage
  display: block
  border: 0px red solid
  height: 277mm
  padding: 15mm
  line-height: 1.5

  // background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(249, 255, 172) 100%), linear-gradient(to bottom, rgb(255, 143, 143) 0%, rgb(255, 79, 79) 100%)
  // background-clip: content-box, padding-box

@page 
  size: A4
  margin: 0

@media print 

  html,
  body 
    width: 210mm
    height: 297mm
    -webkit-print-color-adjust: exact !important

  page 
    display: block
    margin: 0
    border: initial
    border-radius: initial
    width: initial
    min-height: initial
    box-shadow: initial
    background: initial
    page-break-after: always
  
  a:link 
    border-bottom: none !important
    text-decoration: none !important
  

  a[href]:after 
    content: none !important
  

  img 
    content: auto !important
  

strong, h3
  font-family: "MathJax_Main"  

// ---------------------
references, abstract, introduction, example, definition, theorem, lemma, proposition, corollary, proof, keywords, conjecture, remark
  display: block


abstract
  text-align: center
  padding: 0px 50px 0px 50px
  font-size: 14px
  span
    font-family: "MathJax_Main" 


references
  table
    margin-left: 20px
    border-spacing: 10px  
    td
      vertical-align: top

keywords
  text-align: center
  font-size: 15px
// border: 1px red solid